{
	"folders": [
		{
			"path": "../../9.4 Flexbox Pricing Table Project"
		},
		{
			"path": "../../10.0 Display Grid"
		},
		{
			"path": "../../10.2 Grid Placement"
		},
		{
			"path": "../../10.3 Mondrian Project"
		},
		{
			"path": "../../11.2 Bootstrap Components"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}